2-html&css&js/1-gulp/src/views/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/styles.css")
        title Documents
    body
        h1 compilador en tiempo real
        p.green  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.red  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.green  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        p.blue  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1
        div
             input(type="button",class="boton", value="BOTON")

        script(src="js/scripts-min.js") 

2-html&css&js/1-gulp/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css?t=1646926691076">
    <title>Documents</title>
  </head>
  <body>
    <h1>compilador en tiempo real</h1>
    <p class="green"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="red"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.1</p>
    <p class="green"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.2</p>
    <p class="blue"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non maiores tempora consequatur amet officia, ex suscipit, placeat saepe quasi sit quidem beatae vitae, laudantium accusantium quod blanditiis perspiciatis consequuntur iusto.3</p>
    <div>
      <input class="boton" type="button" value="BOTON">
    </div>
    <script src="js/scripts-min.js?t=1646926691076"> </script>
  </body>
</html>
